<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0Q-ut-jC0">
                                <rect key="frame" x="260" y="162" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyp-U0-aJo">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="DV1-e4-fWP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yyp-U0-aJo" secondAttribute="bottom" id="0Bj-wG-MHb"/>
                                    <constraint firstAttribute="trailing" secondItem="Yyp-U0-aJo" secondAttribute="trailing" id="pyl-AL-tra"/>
                                    <constraint firstItem="Yyp-U0-aJo" firstAttribute="leading" secondItem="b0Q-ut-jC0" secondAttribute="leading" id="rCe-cD-b94"/>
                                    <constraint firstItem="Yyp-U0-aJo" firstAttribute="top" secondItem="b0Q-ut-jC0" secondAttribute="top" id="sca-m7-PwR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbd-v3-eCY">
                                <rect key="frame" x="358" y="162" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfm-nZ-lcQ">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TDf-NJ-zbL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xfm-nZ-lcQ" secondAttribute="trailing" id="1G2-al-ycu"/>
                                    <constraint firstAttribute="bottom" secondItem="xfm-nZ-lcQ" secondAttribute="bottom" id="2c0-yZ-cY0"/>
                                    <constraint firstItem="xfm-nZ-lcQ" firstAttribute="top" secondItem="gbd-v3-eCY" secondAttribute="top" id="WXS-Sw-8OH"/>
                                    <constraint firstItem="xfm-nZ-lcQ" firstAttribute="leading" secondItem="gbd-v3-eCY" secondAttribute="leading" id="dMo-r4-q1t"/>
                                    <constraint firstAttribute="trailing" secondItem="xfm-nZ-lcQ" secondAttribute="trailing" id="lx5-DY-62o"/>
                                    <constraint firstItem="xfm-nZ-lcQ" firstAttribute="top" secondItem="gbd-v3-eCY" secondAttribute="top" id="tyn-ZY-nFD"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1G2-al-ycu"/>
                                        <exclude reference="WXS-Sw-8OH"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njw-aM-2Ae">
                                <rect key="frame" x="162" y="162" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgk-nk-7NC">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sYO-pD-cRS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Kgk-nk-7NC" firstAttribute="leading" secondItem="Njw-aM-2Ae" secondAttribute="leading" id="IsL-XW-wea"/>
                                    <constraint firstAttribute="trailing" secondItem="Kgk-nk-7NC" secondAttribute="trailing" id="ZH5-Au-joD"/>
                                    <constraint firstAttribute="bottom" secondItem="Kgk-nk-7NC" secondAttribute="bottom" id="dy4-Oh-3x3"/>
                                    <constraint firstItem="Kgk-nk-7NC" firstAttribute="top" secondItem="Njw-aM-2Ae" secondAttribute="top" id="q8I-T3-NAZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rBU-Cv-Jrp">
                                <rect key="frame" x="162" y="260" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWm-zN-LbW">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Uxv-0j-dyz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FWm-zN-LbW" firstAttribute="top" secondItem="rBU-Cv-Jrp" secondAttribute="top" id="AIc-bx-WiY"/>
                                    <constraint firstItem="FWm-zN-LbW" firstAttribute="leading" secondItem="rBU-Cv-Jrp" secondAttribute="leading" id="HQT-dt-mfi"/>
                                    <constraint firstAttribute="trailing" secondItem="FWm-zN-LbW" secondAttribute="trailing" id="RUe-bp-uLX"/>
                                    <constraint firstAttribute="bottom" secondItem="FWm-zN-LbW" secondAttribute="bottom" id="l1h-aN-OR2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IXd-6I-nTe">
                                <rect key="frame" x="260" y="260" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yph-JI-50x">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xwE-3i-72z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yph-JI-50x" secondAttribute="trailing" id="EWQ-2S-nzL"/>
                                    <constraint firstItem="yph-JI-50x" firstAttribute="leading" secondItem="IXd-6I-nTe" secondAttribute="leading" id="aYc-ok-l3a"/>
                                    <constraint firstAttribute="height" constant="80" id="fXZ-MI-GGd"/>
                                    <constraint firstAttribute="width" constant="80" id="iXy-mn-EHU"/>
                                    <constraint firstAttribute="bottom" secondItem="yph-JI-50x" secondAttribute="bottom" id="qDr-Ek-sPZ"/>
                                    <constraint firstItem="yph-JI-50x" firstAttribute="top" secondItem="IXd-6I-nTe" secondAttribute="top" id="yQL-If-GDD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZNQ-3X-vb3">
                                <rect key="frame" x="358" y="358" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAr-Su-RSW">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xXi-DB-SRm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gAr-Su-RSW" secondAttribute="bottom" id="QRl-X8-NsS"/>
                                    <constraint firstItem="gAr-Su-RSW" firstAttribute="top" secondItem="ZNQ-3X-vb3" secondAttribute="top" id="SUs-9c-hvk"/>
                                    <constraint firstItem="gAr-Su-RSW" firstAttribute="leading" secondItem="ZNQ-3X-vb3" secondAttribute="leading" id="jOe-8u-xT9"/>
                                    <constraint firstAttribute="trailing" secondItem="gAr-Su-RSW" secondAttribute="trailing" id="sGz-09-vko"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nC-3H-E5p">
                                <rect key="frame" x="260" y="358" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HoB-sw-JTH">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YeP-EY-689"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HoB-sw-JTH" firstAttribute="top" secondItem="4nC-3H-E5p" secondAttribute="top" id="TAb-9R-enk"/>
                                    <constraint firstAttribute="bottom" secondItem="HoB-sw-JTH" secondAttribute="bottom" id="b1F-Id-BfG"/>
                                    <constraint firstAttribute="trailing" secondItem="HoB-sw-JTH" secondAttribute="trailing" id="qvF-vn-D4D"/>
                                    <constraint firstItem="HoB-sw-JTH" firstAttribute="leading" secondItem="4nC-3H-E5p" secondAttribute="leading" id="rpl-d8-J1z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dd7-KW-Bfc">
                                <rect key="frame" x="162" y="358" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcZ-TW-Df2">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="20s-Fs-b0u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fcZ-TW-Df2" secondAttribute="trailing" id="D56-Qp-Xgw"/>
                                    <constraint firstItem="fcZ-TW-Df2" firstAttribute="top" secondItem="Dd7-KW-Bfc" secondAttribute="top" id="Hie-Nu-tDh"/>
                                    <constraint firstItem="fcZ-TW-Df2" firstAttribute="leading" secondItem="Dd7-KW-Bfc" secondAttribute="leading" id="XkJ-pQ-8p2"/>
                                    <constraint firstAttribute="bottom" secondItem="fcZ-TW-Df2" secondAttribute="bottom" id="sU7-ZV-UN3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogb-di-7kf">
                                <rect key="frame" x="358" y="260" width="80" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvz-HR-HYm">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="NEy-Pv-qft"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yvz-HR-HYm" firstAttribute="top" secondItem="ogb-di-7kf" secondAttribute="top" id="35E-Bs-c46"/>
                                    <constraint firstAttribute="trailing" secondItem="yvz-HR-HYm" secondAttribute="trailing" id="6qL-xU-MVb"/>
                                    <constraint firstAttribute="bottom" secondItem="yvz-HR-HYm" secondAttribute="bottom" id="aXE-Or-29k"/>
                                    <constraint firstItem="yvz-HR-HYm" firstAttribute="leading" secondItem="ogb-di-7kf" secondAttribute="leading" id="hiS-R3-o4a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IXd-6I-nTe" firstAttribute="leading" secondItem="rBU-Cv-Jrp" secondAttribute="trailing" constant="18" id="1cs-gy-vtJ"/>
                            <constraint firstItem="ZNQ-3X-vb3" firstAttribute="leading" secondItem="4nC-3H-E5p" secondAttribute="trailing" constant="18" id="1sT-hq-c2P"/>
                            <constraint firstItem="IXd-6I-nTe" firstAttribute="centerX" secondItem="4nC-3H-E5p" secondAttribute="centerX" id="3mw-qL-h4T"/>
                            <constraint firstItem="Dd7-KW-Bfc" firstAttribute="centerY" secondItem="4nC-3H-E5p" secondAttribute="centerY" id="4ih-De-r9n"/>
                            <constraint firstItem="IXd-6I-nTe" firstAttribute="width" secondItem="b0Q-ut-jC0" secondAttribute="width" id="5Di-ln-NOl"/>
                            <constraint firstItem="b0Q-ut-jC0" firstAttribute="centerY" secondItem="Njw-aM-2Ae" secondAttribute="centerY" id="5HR-IE-RMM"/>
                            <constraint firstItem="4nC-3H-E5p" firstAttribute="leading" secondItem="Dd7-KW-Bfc" secondAttribute="trailing" constant="18" id="5j2-i8-9li"/>
                            <constraint firstItem="IXd-6I-nTe" firstAttribute="width" secondItem="ogb-di-7kf" secondAttribute="width" id="5nA-TT-K6X"/>
                            <constraint firstItem="ZNQ-3X-vb3" firstAttribute="centerX" secondItem="ogb-di-7kf" secondAttribute="centerX" id="7TN-lG-h3t"/>
                            <constraint firstItem="rBU-Cv-Jrp" firstAttribute="centerY" secondItem="IXd-6I-nTe" secondAttribute="centerY" id="8NF-5y-0Ou"/>
                            <constraint firstItem="4nC-3H-E5p" firstAttribute="top" secondItem="IXd-6I-nTe" secondAttribute="bottom" constant="18" id="9vH-ie-ENe"/>
                            <constraint firstItem="rBU-Cv-Jrp" firstAttribute="centerX" secondItem="Njw-aM-2Ae" secondAttribute="centerX" id="AOg-tW-1ZC"/>
                            <constraint firstItem="ogb-di-7kf" firstAttribute="leading" secondItem="IXd-6I-nTe" secondAttribute="trailing" constant="18" id="ArO-U5-vGG"/>
                            <constraint firstItem="IXd-6I-nTe" firstAttribute="height" secondItem="ogb-di-7kf" secondAttribute="height" id="Fko-bu-PBk"/>
                            <constraint firstItem="rBU-Cv-Jrp" firstAttribute="height" secondItem="IXd-6I-nTe" secondAttribute="height" id="JNI-ke-Pzl"/>
                            <constraint firstItem="rBU-Cv-Jrp" firstAttribute="width" secondItem="IXd-6I-nTe" secondAttribute="width" id="Luw-dH-k9v"/>
                            <constraint firstItem="IXd-6I-nTe" firstAttribute="width" secondItem="ZNQ-3X-vb3" secondAttribute="width" id="NUy-4C-D8b"/>
                            <constraint firstItem="Dd7-KW-Bfc" firstAttribute="height" secondItem="IXd-6I-nTe" secondAttribute="height" id="OWy-21-Utm"/>
                            <constraint firstItem="ZNQ-3X-vb3" firstAttribute="top" secondItem="ogb-di-7kf" secondAttribute="bottom" constant="18" id="P3G-zo-9jk"/>
                            <constraint firstItem="Dd7-KW-Bfc" firstAttribute="width" secondItem="IXd-6I-nTe" secondAttribute="width" id="Q5x-dL-7j8"/>
                            <constraint firstItem="IXd-6I-nTe" firstAttribute="height" secondItem="b0Q-ut-jC0" secondAttribute="height" id="QGh-NW-syr"/>
                            <constraint firstAttribute="centerY" secondItem="IXd-6I-nTe" secondAttribute="centerY" id="XjR-LQ-M7c"/>
                            <constraint firstItem="rBU-Cv-Jrp" firstAttribute="centerX" secondItem="Dd7-KW-Bfc" secondAttribute="centerX" id="XqZ-ua-zLE"/>
                            <constraint firstItem="IXd-6I-nTe" firstAttribute="width" secondItem="Njw-aM-2Ae" secondAttribute="width" id="Y62-KC-pUN"/>
                            <constraint firstItem="IXd-6I-nTe" firstAttribute="height" secondItem="4nC-3H-E5p" secondAttribute="height" id="cRe-U0-S5U"/>
                            <constraint firstItem="b0Q-ut-jC0" firstAttribute="centerY" secondItem="gbd-v3-eCY" secondAttribute="centerY" id="fGj-qv-B1E"/>
                            <constraint firstItem="IXd-6I-nTe" firstAttribute="height" secondItem="Njw-aM-2Ae" secondAttribute="height" id="ftd-s4-XTf"/>
                            <constraint firstItem="IXd-6I-nTe" firstAttribute="centerY" secondItem="ogb-di-7kf" secondAttribute="centerY" id="g9L-fb-noP"/>
                            <constraint firstItem="IXd-6I-nTe" firstAttribute="width" secondItem="4nC-3H-E5p" secondAttribute="width" id="hWR-bC-kAq"/>
                            <constraint firstItem="Dd7-KW-Bfc" firstAttribute="top" secondItem="rBU-Cv-Jrp" secondAttribute="bottom" constant="18" id="jH1-RL-J6N"/>
                            <constraint firstItem="ogb-di-7kf" firstAttribute="leading" secondItem="IXd-6I-nTe" secondAttribute="trailing" constant="18" id="jwy-MY-mYg"/>
                            <constraint firstItem="ZNQ-3X-vb3" firstAttribute="centerY" secondItem="4nC-3H-E5p" secondAttribute="centerY" id="krC-u2-pil"/>
                            <constraint firstAttribute="centerX" secondItem="IXd-6I-nTe" secondAttribute="centerX" id="lUO-8K-0ab"/>
                            <constraint firstItem="gbd-v3-eCY" firstAttribute="centerX" secondItem="ogb-di-7kf" secondAttribute="centerX" id="oZA-Zz-oxY"/>
                            <constraint firstItem="IXd-6I-nTe" firstAttribute="top" secondItem="b0Q-ut-jC0" secondAttribute="bottom" constant="18" id="oaA-zF-aaa"/>
                            <constraint firstItem="IXd-6I-nTe" firstAttribute="height" secondItem="ZNQ-3X-vb3" secondAttribute="height" id="rLG-gE-Vyq"/>
                            <constraint firstItem="IXd-6I-nTe" firstAttribute="height" secondItem="gbd-v3-eCY" secondAttribute="height" id="rPB-V5-ScM"/>
                            <constraint firstItem="IXd-6I-nTe" firstAttribute="width" secondItem="gbd-v3-eCY" secondAttribute="width" id="yGO-GM-E6V"/>
                            <constraint firstItem="IXd-6I-nTe" firstAttribute="centerX" secondItem="b0Q-ut-jC0" secondAttribute="centerX" id="zi3-Lg-GIF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jH1-RL-J6N"/>
                                <exclude reference="5j2-i8-9li"/>
                                <exclude reference="jwy-MY-mYg"/>
                                <exclude reference="1sT-hq-c2P"/>
                                <exclude reference="P3G-zo-9jk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="Kgk-nk-7NC" id="LZw-83-hu8"/>
                        <outletCollection property="buttons" destination="Yyp-U0-aJo" id="5TZ-cn-eWP"/>
                        <outletCollection property="buttons" destination="xfm-nZ-lcQ" id="mls-WX-rCI"/>
                        <outletCollection property="buttons" destination="FWm-zN-LbW" id="3h8-Ha-xaD"/>
                        <outletCollection property="buttons" destination="yph-JI-50x" id="4MX-ab-ACO"/>
                        <outletCollection property="buttons" destination="yvz-HR-HYm" id="y1Z-bE-4n5"/>
                        <outletCollection property="buttons" destination="fcZ-TW-Df2" id="FpU-6D-6dk"/>
                        <outletCollection property="buttons" destination="HoB-sw-JTH" id="va4-Ps-Jk5"/>
                        <outletCollection property="buttons" destination="gAr-Su-RSW" id="8CR-VM-Udn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
